<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>ebtos-digital-weighing</title>
        <vendor>x42jr</vendor>
        <homepage href="qtasnim.com"/>
        <description>ebtos-scaling</description>
        <description kind="short">ebtos-digital-weighing</description>

    </information>
<update check="background"/>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.5+"/>
<jar href="ebtos-digital-weighing.jar" main="true"/>


    <jar href="lib/jssc.jar"/>
</resources>
    <applet-desc height="90" main-class="com.qtasnim.weighing.Main" name="ebtos-digital-weighing" width="280">

    <param name="separate_jvm" value="true"/>
<param name="draggable" value="true"/>
</applet-desc>
</jnlp>
